#*.sink.console.class=org.apache.spark.metrics.sink.ConsoleSink
#*.sink.console.period=10
## Unit of the polling period for the ConsoleSink
#*.sink.console.unit=seconds
#master.sink.console.period=15
#master.sink.console.unit=seconds
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
*.sink.csv.period=1
# Unit of the polling period for the CsvSink
*.sink.csv.unit=minutes
*.sink.csv.directory=C:/Users/paritosh/Documents/Development/spark/SparkMetricsTracker/csvsink
# Polling period for the CsvSink specific for the worker instance
worker.sink.csv.period=10
# Unit of the polling period for the CsvSink specific for the worker instance
worker.sink.csv.unit=minutes


